FROM --platform=linux/amd64 node:18-alpine

USER root
WORKDIR /app

# Copy all packages (needed for workspace dependencies)
COPY packages ./packages
COPY examples/tee-service-template ./service

WORKDIR /app/service

# Install dependencies
RUN npm install --production

# Build TypeScript
RUN npm install -g typescript
RUN tsc

# Expose port
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
