# Standalone Dockerfile for EigenCompute TEE Deployment
# Platform: linux/amd64 (required for EigenCompute)
# Build from this directory: docker build -f Dockerfile.standalone .

FROM --platform=linux/amd64 node:18-alpine

# Run as root (required by EigenCompute)
USER root

WORKDIR /app

# Copy package files
COPY package.json ./
COPY tsconfig.json ./

# Temporarily remove workspace dependencies and install
RUN sed -i 's|"file:../../packages/types"|"latest"|g' package.json && \
    sed -i 's|"file:../../packages/server-sdk"|"latest"|g' package.json && \
    npm install --production || true

# Install the actual dependencies we need
RUN npm install express@^4.18.2 cors@^2.8.5 dotenv@^16.3.1 ethers@^6.9.0 --production

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm install -g typescript
RUN tsc

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run the service
CMD ["node", "dist/index.js"]
